<!DOCTYPE html>
<html>

<head>
  <title>animecutie</title>
  <link rel="stylesheet" href="main.css">
  
</head>

<body background="BackGroundCrossSine.png">

  <script src="Script.js"></script>

  <div class="main">
    <div class="content">
      <div class="center">
        <h1 style="font-size: 50px;">AnimeCutie 0.4 (this client dead | CrossSine better)</h1>
        <a href="file/AnimeCutie-0.4.jar">
          <button class="custom-btn btn-1">Download</button>
      </div>
    </div>
    <div class="footer">
      <div class="ft-l">
        <img src="">
        </a>
      <div class="changelog">
        <h1>ChangeLog</h1>
        <h2>[+]add sprint scaffold inf blocksmc</h2>
        <h2>[+]tower blocksmc less flag but flag</h2>
        <h2>[+]add server playing (DiscordRPC)</h2>
        <h2>[+]More HUD</h2>
        <h2>[+]Full Longjump BlocksMC</h2>
        <h2>[+]Better HUD</h2>
        <h2>[+]Flag less tower blocksmc maybe inf</h2>
        <h2>[+]More Particle</h2>
        <h2>[+]Almost Full discordrpc custom</h2>
      </div>
          
      </div>
    </div>
  </div>
  </div>

</body>

</html>